body { 
    display: grid;
    background-color: whitesmoke;
    grid-template-areas: 
      "header header nav"
      "ads top nav"
      "ads article nav"
      "footer footer footer";
   
    grid-template-rows: 2fr 1fr 5fr 2fr;  
    grid-template-columns: 1fr 5fr 1fr;
  
   
    height: 100vh;
    margin: 0;
    }  
header, footer, article, nav, top, ads {
    background-color: white ;
    padding: 20px;
    
}
#pageHeader {
    background: linear-gradient(to bottom, #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
#pageFooter {
    background: linear-gradient(to bottom, #bebae2 0%,#b3afd5 100%);
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#mainArticle { 
    background: linear-gradient(to bottom, #3dddda 0%,#30cac7 100%);
    grid-area: article; 
    display: flex;
    justify-content: center;
    text-align: justify;
    align-items: center;
    font-size: 20px;
}
#mainNav { 
    background: linear-gradient(to bottom, #dd9a3d 0%,#ca8a30 100%);
    grid-area: nav; 
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: large;
}
#siteAds { 
    background: linear-gradient(to bottom, #febf01 0%,#febf01 100%);
    grid-area: ads; 
    display: flex;
    justify-content: center;
    align-items: center;
} 
#topArticle{
    background: linear-gradient(to bottom, #b8c6df 0%,#6d88b7 100%); 
    display: flex;
    grid-area: top;
}

#header_text{
    text-align: right;
}


#footer_lorem{
    text-align: left;
}

li{
    margin-right: 10px;
    display: inline;
}
ul:last-child{
    margin-right: 0px;
}